SQL> create table person(
  2  person_id varchar2(5),
  3  fname varchar2(100),
  4  lname  varchar2(100),
  5  city  varchar2(100),
  6  salary  varchar2(100));

Table created.

SQL> insert into person values('&person_id','&fname','&lname','&city','&salary');
Enter value for person_id: 1
Enter value for fname: Sneha
Enter value for lname: Sheth
Enter value for city: Rajkot
Enter value for salary: 10000
old   1: insert into person values('&person_id','&fname','&lname','&city','&salary')
new   1: insert into person values('1','Sneha','Sheth','Rajkot','10000')

1 row created.

SQL> insert into person values('&person_id','&fname','&lname','&city','&salary');
Enter value for person_id: 2
Enter value for fname: Puja
Enter value for lname: Parmar
Enter value for city: Ahmedabad
Enter value for salary: 2000
old   1: insert into person values('&person_id','&fname','&lname','&city','&salary')
new   1: insert into person values('2','Puja','Parmar','Ahmedabad','2000')

1 row created.

SQL> insert into person values('&person_id','&fname','&lname','&city','&salary');
Enter value for person_id: 3
Enter value for fname: Riya
Enter value for lname: Gajar
Enter value for city: Pune
Enter value for salary: 8000
old   1: insert into person values('&person_id','&fname','&lname','&city','&salary')
new   1: insert into person values('3','Riya','Gajar','Pune','8000')

1 row created.

SQL> insert into person values('&person_id','&fname','&lname','&city','&salary');
Enter value for person_id: 4
Enter value for fname: Sandip
Enter value for lname: Jadeja
Enter value for city: Pune
Enter value for salary: 5000
old   1: insert into person values('&person_id','&fname','&lname','&city','&salary')
new   1: insert into person values('4','Sandip','Jadeja','Pune','5000')

1 row created.

SQL> insert into person values('&person_id','&fname','&lname','&city','&salary');
Enter value for person_id: 5
Enter value for fname: Alpesh
Enter value for lname: Prajapati
Enter value for city: Mumbai
Enter value for salary: 20000
old   1: insert into person values('&person_id','&fname','&lname','&city','&salary')
new   1: insert into person values('5','Alpesh','Prajapati','Mumbai','20000')

1 row created.

SQL> commit;

Commit complete.

SQL> select person_id , fname from person;

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
1                                                                               
Sneha                                                                           
                                                                                
2                                                                               
Puja                                                                            
                                                                                
3                                                                               
Riya                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
4                                                                               
Sandip                                                                          
                                                                                
5                                                                               
Alpesh                                                                          
                                                                                

SQL> select * from person;

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
1                                                                               
Sneha                                                                           
Sheth                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Rajkot                                                                          
10000                                                                           
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
2                                                                               
Puja                                                                            
Parmar                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Ahmedabad                                                                       
2000                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
3                                                                               
Riya                                                                            
Gajar                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Pune                                                                            
8000                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
4                                                                               
Sandip                                                                          
Jadeja                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Pune                                                                            
5000                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
5                                                                               
Alpesh                                                                          
Prajapati                                                                       

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Mumbai                                                                          
20000                                                                           
                                                                                

SQL> select * from person orderby salary;
select * from person orderby salary
                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from person order by salary;

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
1                                                                               
Sneha                                                                           
Sheth                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Rajkot                                                                          
10000                                                                           
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
2                                                                               
Puja                                                                            
Parmar                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Ahmedabad                                                                       
2000                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
5                                                                               
Alpesh                                                                          
Prajapati                                                                       

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Mumbai                                                                          
20000                                                                           
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
4                                                                               
Sandip                                                                          
Jadeja                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Pune                                                                            
5000                                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
3                                                                               
Riya                                                                            
Gajar                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Pune                                                                            
8000                                                                            
                                                                                

SQL> select distinct city from person;

CITY                                                                            
--------------------------------------------------------------------------------
Ahmedabad                                                                       
Mumbai                                                                          
Rajkot                                                                          
Pune                                                                            

SQL> update person set city='Kolkata' where name='Sandip' city='Pune';
update person set city='Kolkata' where name='Sandip' city='Pune'
                                                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> update person set city='Kolkata' where name='Sandip'and city='Pune';
update person set city='Kolkata' where name='Sandip'and city='Pune'
                                       *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> update person set city='Kolkata' where fname='Sandip' and city='Pune';

1 row updated.

SQL> select * from where lname='Prajapati';
select * from where lname='Prajapati'
              *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> select * from person where lname='Prajapati';

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
5                                                                               
Alpesh                                                                          
Prajapati                                                                       

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
Mumbai                                                                          
20000                                                                           
                                                                                

SQL> alter table person
  2  Add state varchar2(100),
  3  add birthdate date,
  4  add pincode int;
Add state varchar2(100),
                       *
ERROR at line 2:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table person
  2  add ( state varchar2(100),
  3  birthdate date,
  4   pincode int);

Table altered.

SQL> select * from person where salary > 6000;

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
1                                                                               

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Sneha                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Sheth                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Rajkot                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
10000                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
3                                                                               

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Riya                                                                            

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Gajar                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Pune                                                                            

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
8000                                                                            

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
5                                                                               

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Alpesh                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Prajapati                                                                       

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
Mumbai                                                                          

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
20000                                                                           

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

PERSO                                                                           
-----                                                                           
FNAME                                                                           
--------------------------------------------------------------------------------
LNAME                                                                           
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------------------------------------
SALARY                                                                          
--------------------------------------------------------------------------------
STATE                                                                           
--------------------------------------------------------------------------------
BIRTHDATE    PINCODE                                                            
--------- ----------                                                            
                                                                                

SQL> delete from person where salary < 3000;

1 row deleted.

SQL> rename person to person_master;

Table renamed.

SQL> commit;

Commit complete.

SQL> spool off;
